# BackendMultiChat

./: BackendMultiChat.sln
BackendMultiChat/: BackendMultiChat.csproj  BackendMultiChat.http  Dockerfile  Program.cs  SwaggerFileOperationFilter.cs  appsettings.json
BackendMultiChat/Controllers/: AdminController.cs  ContactsController.cs  FileController.cs  LoginController.cs  RegisterController.cs
BackendMultiChat/Data/: AppDbContext.cs
BackendMultiChat/Hubs/: MessageHub.cs  NotificationHub.cs  StatusHub.cs
BackendMultiChat/Migrations/: 20240829153851_ChatMigration.Designer.cs  20240829153851_ChatMigration.cs  20240829160922_ChatMigration2.Designer.cs  20240829160922_ChatMigration2.cs  20240831142808_ChatMigration3.Designer.cs  20240831142808_ChatMigration3.cs  20240906042512_ChatMigration4.Designer.cs  20240906042512_ChatMigration4.cs  20240906115258_ChatMigration5.Designer.cs  20240906115258_ChatMigration5.cs  20240911090248_ChatMigration6.Designer.cs  20240911090248_ChatMigration6.cs  AppDbContextModelSnapshot.cs
BackendMultiChat/Models/: Contact.cs  ContactDTO.cs  Conversation.cs  ConversationDTO.cs  FileSaveInServer.cs  GroupMember.cs  LoginDTO.cs  Message.cs  RegisterDTO.cs
BackendMultiChat/Properties/: launchSettings.json
